#api
PORT_API=3000

#banco de dados
PORT_DB=3306
PASSWORD_ROOT_DB=segredo123
USER_DB=fiap
PASSWORD_USER_DB=fiap
DATABASE_DB=blog
CONTAINER_DB=banco-blog
DATABASE_URL="mysql://root:segredo123@banco:3306/blog"